/*------------------------------------*\
    # component.transaction
\*------------------------------------*/

.transaction {
	&__list {
		display: flex;
		gap: calc($unit * 2);

		@media (--screen-to-xxlrg) {
			flex-direction: column;
		}
	}

	&__card {
		display: flex;
		justify-content: flex-end;
		align-items: center;
		flex: 1;

		padding: calc($unit * 3) 0;
		padding-right: calc($unit * 3);

		border-right: 2px solid color($color-opaque a(30%));

		@media (--screen-to-xxlrg) {
			border-right: 0;
			border-bottom: 2px solid color($color-opaque a(30%));
		}

		@media (--screen-to-xxlrg) {
			flex-direction: column;
			align-items: center;
		}

		&--last {
			margin-bottom: 0;
			padding-bottom: $unit;

			border: none;
		}

		&--amount {
			margin-right: calc($unit * 2);

			font-weight: $type-weight-bold;
			@mixin type-scale $type-xlarge, 1.5;
			color: $color-text;

			@media (--screen-from-xlrg) {
				@mixin type-scale $type-xxlarge, 1.5;
			}

			@media (--screen-to-xxlrg) {
				width: 100%;
				text-align: center;

				order: 2;
			}

			&--plus {
				@media (--screen-from-sml) {
					padding-left: calc($unit * 2);
				}
			}
		}

		&--title {
			color: $bali-hai;
			text-transform: uppercase;
			@mixin type-scale $type-small, 0.75;
			font-weight: $type-weight-medium;
			text-align: center;

			@media (--screen-to-xlrg) {
				@mixin type-scale $type-xsmall, 0.75;
			}
			
			@media (--screen-to-xxlrg) {
				text-align: center;
				order: 1;
			}
		}

		&--single {
			justify-content: flex-start;

			margin-bottom: 0;
			padding-bottom: $unit;

			border: none;
		}
	}

	&__show {
		padding: calc($unit * 3) calc($unit * 4);

		border-radius: $radius-base;
		box-shadow: $shadow-card;
		background-color: $white;

		&--body {
			display: flex;
			justify-content: space-between;
		}
	}
}
